# OwoComic

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cen/owocomic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cen/owocomic/: DownloadManager.java  OwoApplication.java
app/src/main/java/com/example/cen/owocomic/greendao/bean/: Chapter.java  Comic.java  Page.java
app/src/main/java/com/example/cen/owocomic/http/: HttpClient.java  HttpUrl.java  IComicApiService.java  ICommonApiService.java  INetConfiger.java
app/src/main/java/com/example/cen/owocomic/http/bean/: ComicChapterHttpBean.java  ComicFaceHttpBean.java  ComicPageBean.java
app/src/main/java/com/example/cen/owocomic/mvp/: ChapterPagesPresenter.java  ComicDetailInfoPresenter.java  MainPresenter.java
app/src/main/java/com/example/cen/owocomic/mvp/base/: BaseMvpActivity.java  ICommonMvpView.java  MvpPresenter.java
app/src/main/java/com/example/cen/owocomic/mvp/contract/: ChapterPagesContract.java  ComicChapterContract.java  MainContract.java
app/src/main/java/com/example/cen/owocomic/page/: BaseActivity.java  ChapterPagesActivity.kt  ComicChapterActivity.kt  ComicPagerAdapter.java  LaunchActivity.kt  LoadChapterActivity.kt  MainActivity.kt
app/src/main/java/com/example/cen/owocomic/utils/: BitmapUtil.java  PermissionHelper.java  ScreenUtil.java
app/src/main/java/com/example/cen/owocomic/view/: LinearGradientView.java
app/src/main/res/layout/: activity_comic_chapter.xml  activity_comic_chapter_page.xml  activity_launch.xml  activity_load_chapter.xml  activity_main.xml  layout_comic_face.xml  layout_common_title.xml  layout_item_chapter.xml  layout_item_comic_face.xml  layout_item_comic_page.xml  layout_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/cen/owocomic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
